<!DOCTYPE html>
<html lang="en">
<head>
    <title>website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        footer{text-align: center;}
        section h3{font-family: 'Times New Roman', Times, serif;color: white;}
        section{font-family: 'Times New Roman', Times, serif;color:rgb(30, 117, 146);background-color: lightblue;padding: 20px;margin: 20px;}
        nav a {font-family: 'Times New Roman', Times, serif;color:lightblue;text-decoration: none;margin: 20px;}
        header{font-family: 'Courier New', Courier, monospace;color:white;text-align: center;background-color:lightblue}
    </style>
</head>

<body>
    <header>
        <h1>Hello!</h1>
    </header>
    <nav style="text-align: center;">


        <a href="index.html">HOME</a>
        <a href="Projects.html">PROJECTS</a>
        <a href="Article.html">ARTICLE</a>
        <a href="Contact.html">CONTACT</a>


    </nav>
    <hr>
    <form>
        <label for="name">Enter your name</label>
        <input type="text" id="name" required/>
        <button>click</button>    
    
        <label for="email">Enter your email</label>
        <input type="email" id="email" required />
        <button>click</button>

        <label for="number">Enter your number</label>
        <input type="number" id="number" required>
        <button>click</button>
    </form>

    
    <section id="CONTACT">
        <h3>CONTACT</h3>
        <p>example@gmail.com</p>
        <p>123 06-241-222</p>
    </section>



</body>
</html>